# Springs

./: .gitignore  springs.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/dinghu/: ApplicationTest.java
app/src/androidTest/java/cn/jake/app/: ApplicationTest.java
app/src/androidTest/java/com/dinghu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jake/app/: MainActivity.java
app/src/main/java/com/dinghu/: MessageHandleReceive.java  MessageReceive.java  MessageService.java  SpringApplication.java
app/src/main/java/com/dinghu/data/: BroadcastActions.java  InitShareData.java  InitSharedPreferences.java
app/src/main/java/com/dinghu/dialog/: LoadingDialog.java
app/src/main/java/com/dinghu/logic/: AppConfig.java  Test.java  URLConfig.java
app/src/main/java/com/dinghu/logic/entity/: JsonParse.java  StoreInfo.java  WorkListInfo.java
app/src/main/java/com/dinghu/logic/http/: HttpRequestManager.java
app/src/main/java/com/dinghu/ui/activity/: BaseListActivity.java  CommonTitleActivity.java  GuideActivity.java  HistoryWorkListActivity.java  LoginActivity.java  (+5 more)
app/src/main/java/com/dinghu/utils/: DialogUtil.java  L.java  LogUtil.java  MD5Util.java  ToastUtil.java  Utils.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_black_r.xml  bg_purple_r.xml  bg_red_r.xml  bg_white_r.xml  btn_selector_cancel.xml  btn_selector_exit.xml  btn_selector_locate.xml  btn_selector_login.xml  btn_selector_minus.xml  btn_selector_ok.xml  btn_selector_plus.xml  btn_selector_red.xml  btn_selector_spinner_add.xml  btn_selector_spinner_sub.xml  common_selector.xml  list_selector_work_list.xml  rb_selector_user_center.xml  rb_selector_work_list.xml  text_selector_main_menu.xml  text_selector_work_list_title.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify_pw.xml  activity_my_account.xml  activity_work_list_detail.xml  activity_work_list_history.xml  dialog_cancel.xml  dialog_finish.xml  dialog_loading.xml  dialog_select_birthday.xml  dialog_select_store.xml  dialog_un_finish.xml  fragment_base_list.xml  fragment_base_work_list.xml  fragment_history.xml  fragment_list_todo.xml  fragment_locate.xml  fragment_mode_list.xml  fragment_user_center.xml  fragment_work_list.xml  header_list_history.xml  item_work_list.xml  layout_pull_listview_footer.xml  layout_pull_listview_header.xml  title_common_back.xml  view_accont_book_content.xml  view_map.xml  view_status_tip.xml  view_work_list_detail_item.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+172 files in other folders)
