apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'springs'
            keyPassword 'springs'
            storeFile file('F:/git/github/Springs/springs.keystore')
            storePassword 'springs'
        }
        release {
            keyAlias 'springs'
            keyPassword 'springs'
            storeFile file('F:/git/github/Springs/springs.keystore')
            storePassword 'springs'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.dinghu.springs"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        release {
//            signingConfig signingConfigs.release
//            zipAlignEnabled true
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }


    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        instrumentTest.setRoot('tests')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    compile files('libs/Android_Location_V1.3.3.jar')
    compile files('libs/Android_Map_2.5.1.20150827.jar')
    compile files('libs/MapApiServices.jar')
}
