<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.dinghu.ui.fragment.worklist.HistoryListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
