<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.common.ui.widgt.indicator.IndicatorView
        android:id="@+id/idv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />
</LinearLayout>
