<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dinghu.ui.widget.xlistview.XListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/trans"
        android:divider="@color/trans"
        android:listSelector="@color/trans" />

    <include layout="@layout/view_map" />
</FrameLayout>
